server {
    listen 80;
    server_name _;

    location /bot1/ {
      proxy_pass http://bot1:51245/;
      include proxy.conf;
    }

    location /bot2/ {
      proxy_pass http://bot2:51245/;
      include proxy.conf;
    }
}